#
# Environments
#
BACKGROUND_PORT=28080

#
# Path to the theme templates
#
BACKGROUND_THEME=./themes/hall/src

#
# image path
#
IMAGE_PATH=./data/images
IMAGE_CACHE=./data/cache

#
# Database
DB_PORT=28306
DB_HOST=localhost
DB_USER=paper
DB_PASSWORD=paper1234
DB_DATABASE=paper

#
# Running Stage
# - "local"       develop stage mode
# - "production"  production stage mode
#
NODE_ENV=local
