#
# Environments
#
BACKGROUND_PORT=28080

#
# Path to the theme templates
#
BACKGROUND_THEME=./themes/hall/src

#
# Running Stage
# - "local"       develop stage mode
# - "production"  production stage mode
#
NODE_ENV=local
